\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{ngerman}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{Abstract}{III}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.5}\protected@file@percent }
\@input{chapter/01einleitung.aux}
\@input{chapter/02Grundlagen_und_Stand_der_Forschung.aux}
\@input{chapter/03Methodik.aux}
\@input{chapter/04Ausgangssituation_und_Systemlandschaft.aux}
\@input{chapter/05Anforderungsanalyse.aux}
\@input{chapter/06Lösungsraum.aux}
\@input{chapter/07Entscheidungs-und_Bewertungsmodell.aux}
\@input{chapter/08MVP:Design-Umsetzung_Validierung.aux}
\@input{chapter/09Ergebnisse_Diskussion.aux}
\@input{chapter/10Fazit_Ausblick.aux}
\@writefile{toc}{\contentsline {section}{Anhangverzeichnis}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{12}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {appx}{\numberline {1}An intresting addition}{12}{appx.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{An intresting addition}{{1}{12}{}{appx.1}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{21}
