\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abstract}{III}{figure.caption.2}%
\contentsline {section}{Inhaltsverzeichnis}{V}{section*.3}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.4}%
\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.5}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen und Stand der Forschung}{2}{section.2}%
\contentsline {section}{\numberline {3}Methdoik}{3}{section.3}%
\contentsline {section}{\numberline {4}Ausgangssituation und Systemlandschaft}{4}{section.4}%
\contentsline {section}{\numberline {5}Anforderungsanalyse}{5}{section.5}%
\contentsline {section}{\numberline {6}Lösungsraum und Architektur-/Tooloptionen}{6}{section.6}%
\contentsline {section}{\numberline {7}Entscheidungs- und Bewertungsmodell}{7}{section.7}%
\contentsline {section}{\numberline {8}MVP: Design, Umsetzung und Validierung}{8}{section.8}%
\contentsline {section}{\numberline {9}Ergebnisse, Diskussion}{9}{section.9}%
\contentsline {section}{\numberline {10}Fazit und Ausblick}{10}{section.10}%
\contentsline {section}{Anhangverzeichnis}{11}{section*.6}%
\contentsline {section}{Anhang}{12}{section*.6}%
